<style>
    .Subscribe-button{
        background-color: #020600;
        color:aqua;
        border:none;
        height: 36px;
        width : 100px;
        border-radius : 5px;
        cursor: pointer;
        margin-right:8px;
    }
</style>
<button class="Subscribe-button">
    SUBSCRIBE
</button>
<style>
    .Join-button{
        background-color:rgb(255, 255, 255);
        color:blue;
        border-color:blue;
        border-style:solid;
        border-width:1px;
        border-radius: 5px;
        height:25px;
        width:62px;
        cursor:pointer;  
    }
</style>
<button class ="Join-button">
    JOIN
</button>
<button class="Join-Button">
    Tweet
</button>



