<style>
    .Subscribe-button{
        background-color: #020600;
        color:aqua;
        border:none;
        height: 36px;
        width : 100px;
        border-radius : 5px;
        cursor: pointer;
        margin-right:8px;
        transition: opacity 0.15s;
    }
    .Subscribe-button:hover{
        opacity: 0.5;
    }
    .Subscribe-button:active{
        background-color: blue;
    }
</style>
<button class="Subscribe-button">
    SUBSCRIBE
</button>

</button>
<style>
    .Join-button{
        background-color:rgb(255, 255, 255);
        color:blue;
        border-color:blue;
        border-style:solid;
        border-width:1px;
        border-radius: 5px;
        height:25px;
        width:62px;
        cursor:pointer;  
        transition:background-color 1s, color 1s;
        transition:box-shadow 0.15s;
    }
    .Join-button:hover{
        background-color:blue;
        color:rgb(255, 255, 255);
        box-shadow:9px 9px 10px rgba(0,0,0,0.15);
    }
    .Join-button:active{
        opacity:0.3;
    }

</style>
<button class ="Join-button">
    JOIN
</button>